<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="详情介绍"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#9000">

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="酒店介绍"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#9000">

        </LinearLayout>

        <TextView
            android:id="@+id/tv_hotel_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="青岛蓝莓度假酒店"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_hotel_instruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="景区坐落于山东省青岛市黄岛区开城路终端藏马山旅游度假区" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:paddingTop="5dp"
            android:src="@drawable/ic_launcher" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="景点介绍"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#9000" />

        <TextView
            android:id="@+id/tv_spots_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="藏马山国际旅游度假区"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_spots_instruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="景区坐落于山东省青岛市黄岛区开城路终端藏马山旅游度假区" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:paddingTop="5dp"
            android:src="@drawable/ic_launcher" />
    </LinearLayout>

</LinearLayout>