<?xml version="1.0" encoding="utf-8"?>
<!--分组的布局-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_expand_group"
        android:text="分组一"
        android:textColor="#9000"
        android:textSize="25sp"
        android:paddingLeft="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>